{
  "name": "egf-laya-empty",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@ailhc/egf-core": "^1.1.3",
    "tslib": "^2.1.0"
  },
  "devDependencies": {
    "rollup-plugin-node-resolve": "^5.2.0"
  }
}
